@brand-blue: #00539A;
@brand-blue2: #004896;
@brand-gold: #FDB945;
@brand-navy: #11284C;
@border-color: #D9E1EA;
@text-secondary: #3E556E;
@text-muted: #6B7F93;
@kpi-positive: #0E7C3A;
@kpi-negative: #B42318;
@font-family: "Segoe UI", system-ui, -apple-system, Arial, sans-serif;

.kpi-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 12px 16px;
    box-sizing: border-box;
    font-family: @font-family;
    background: #FFFFFF;
    border-radius: 12px;
    border: 1px solid @border-color;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.kpi-title {
    font-size: 13px;
    font-weight: 600;
    color: @text-muted;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.kpi-value {
    font-size: 32px;
    font-weight: 700;
    color: @brand-navy;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 6px;
}

.kpi-variance {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
}

.kpi-variance--positive {
    color: @kpi-positive;
}

.kpi-variance--negative {
    color: @kpi-negative;
}

.kpi-variance__arrow {
    font-size: 11px;
}

.kpi-variance__target {
    font-size: 11px;
    font-weight: 400;
    color: @text-muted;
    margin-left: 4px;
}

.kpi-sparkline {
    width: 100%;
    flex: 1 1 auto;
    min-height: 24px;
    max-height: 60px;
}

.kpi-sparkline__line {
    fill: none;
    stroke: @brand-blue;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.kpi-sparkline__area {
    fill: fade(@brand-blue, 10%);
}
